{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web (port 52027)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-port=52027"
            ]
        },
        {
            "name": "championdumonde_tables",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "championdumonde_tables (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "championdumonde_tables (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}